<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Smart Contract as LP - Celer cBridge</title>


        <!-- Custom HTML head -->
        <link rel="icon" href="favicon-dark.png" media="(prefers-color-scheme: light)">
        <link rel="icon" href="favicon-light.png" media="(prefers-color-scheme: dark)">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-cc69e1fb.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-56612340.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-fc75f45e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-2094aad4.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-1a2d8963.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Celer cBridge</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="smart-contract-as-lp"><a class="header" href="#smart-contract-as-lp">Smart Contract as LP</a></h1>
<p>The liquidity pool mode of cBridge supports using a smart contract (eg. a multi-sig wallet) to provide liquidity, with the caveat of having to follow a special process to withdraw liquidity. This tutorial describes the process of adding and withdrawing liquidity using smart contracts.</p>
<blockquote>
<p><strong>Note:</strong>
<strong>This feature has only been released on a limited number of chains.</strong> </p>
</blockquote>
<p><mark style="color:red;"><strong>Note: Before adding any liquidity to cBridge from a smart contract, make sure you have read this tutorial and are comfortable with following the technical instructions.</strong></mark></p>
<h3 id="prerequisite-check-lp-address"><a class="header" href="#prerequisite-check-lp-address"><strong>Prerequisite: Check LP address</strong> </a></h3>
<p>Currently, we have only released support for contract LPs on a limited number of chains on which we have deployed <a href="https://github.com/celer-network/sgn-v2-contracts/blob/243d1e3924527c463650af9809b24d24cffe7242/contracts/liquidity-bridge/WithdrawInbox.sol">WithdrawInbox</a> contracts to facilitate withdrawing liquidity:</p>
<ul>
<li><strong>Ethereum:</strong> <a href="https://etherscan.io/address/0x5427FEFA711Eff984124bFBB1AB6fbf5E3DA1820"> </a><a href="https://etherscan.io/address/0xD20fc42E293734f58316E2106933B8D9FB14F5b2">0xD20fc42E293734f58316E2106933B8D9FB14F5b2</a></li>
<li><strong>BSC:</strong> <a href="https://bscscan.com/address/0xf0FF9888A70f44eb12223A6a55C65976BA7bf854">0xf0FF9888A70f44eb12223A6a55C65976BA7bf854</a></li>
<li><strong>Optimism:</strong> <a href="https://optimistic.etherscan.io/address/0x1b6a49B01176020b153d0cD5Bc90Ef2b75676F00">0x1b6a49B01176020b153d0cD5Bc90Ef2b75676F00</a></li>
<li><strong>Polygon:</strong> <a href="https://polygonscan.com/address/0x0E6847e732c0dfE40cc15216AC95E558960e522e">0x0E6847e732c0dfE40cc15216AC95E558960e522e</a></li>
<li><strong>Avalanche:</strong> <a href="https://snowtrace.io/address/0x03ab38cF52173CC71be33B0D2779568f412Be828">0x03ab38cF52173CC71be33B0D2779568f412Be828</a></li>
<li><strong>Arbitrum:</strong> <a href="https://arbiscan.io/address/0xfe0401bFFBeECE5d9FaE7f1b9a8f1e03FA1c3184">0xfe0401bFFBeECE5d9FaE7f1b9a8f1e03FA1c3184</a></li>
<li><strong>Conflux:</strong> <a href="https://evm.confluxscan.net/address/0x78a21c1d3ed53a82d4247b9ee5bf001f4620ceec">0x78a21c1d3ed53a82d4247b9ee5bf001f4620ceec</a></li>
<li><strong>Kava:</strong> <a href="https://explorer.kava.io/address/0x0D90AC8466C3aEF6821f9116B96aa2255Ca2DA20">0x0D90AC8466C3aEF6821f9116B96aa2255Ca2DA20</a></li>
<li><strong>zkSync Era:</strong> <a href="https://explorer.zksync.io/address/0x80Bd61013F1ca7908b75d88AD08f8dBdEab4e779#contract">0x80Bd61013F1ca7908b75d88AD08f8dBdEab4e779</a></li>
<li><strong>Moonbeam:</strong> <a href="https://moonbeam.moonscan.io/address/0x9B36f165baB9ebe611d491180418d8De4b8f3a1f">0x9B36f165baB9ebe611d491180418d8De4b8f3a1f</a></li>
<li><strong>Manta Pacific:</strong> <a href="https://pacific-explorer.manta.network/address/0xF9eBA2FE3F8d03d098a439fab2038c737D3DBB94?tab=write_contract">0xF9eBA2FE3F8d03d098a439fab2038c737D3DBB94</a></li>
<li><strong>Base</strong>: <a href="https://basescan.org/address/0xAeC3b47eda9040b9C12F2Ac8d6980d2D2Bcc99F5#code">0xAeC3b47eda9040b9C12F2Ac8d6980d2D2Bcc99F5</a></li>
</ul>
<p>Make sure the chain you are going to interact with is supported. Take a note of the WithdrawInbox address and <a href="../reference/contract-addresses.html#bridge-contract-pool-based-bridge">cBridge address</a>.</p>
<p>In cBridge, all LPs are identified by their address regardless of the chain they use. Technically, it is possible for two different entities to occupy the same address but on different chains. For security purposes, <strong>a contract LP is only allowed to submit withdraw requests to the WithdrawInbox on the first chain on which they added liquidity</strong>. Note that this only restricts on which chain you can submit the withdraw request and it does not affect where the withdrawn liquidity comes from. For example, if you first added liquidity on Ethereum, then you need to submit the withdraw request to the WithdrawInbox on Ethereum. Within the request, you are still free to withdraw liquidity from BSC to Optimism.</p>
<p>To make sure your intended LP address is not occupied by someone else and to check which chain you can submit the withdraw request on, execute the following command:</p>
<pre><code>curl -X GET 'https://cbridge-prod2.celer.app/v1/getLPOrigin?usr_addr=&lt;your contract address&gt;'
</code></pre>
<p>A response with a <code>chain_id</code>of <code>0</code> means that no LP with the given address has added liquidity. Since the address is not registered with the system, there is also no chain where you can submit a withdraw request yet, and you can proceed to <a href="smart-contract-as-lp.html#add-liquidity">Add Liquidity</a> with confidence. A non-zero <code>chain-id</code> requires you to <strong>confirm that you have control of the address on the returned <code>chain_id</code></strong>. If not, it means the address has been occupied by someone else and you need to use a different address.</p>
<p>NOTE: If you added liquidity via a smart contract / multi-sig wallet <strong>before</strong> we added support for withdrawal on a particular chain and receive a <code>0</code> response from the command above, <strong>please</strong> <a href="smart-contract-as-lp.html#add-liquidity"><strong>add liquidity</strong></a> <strong>again with a small value from the same contract to register it with the system</strong>. Only then will you be able to withdraw your previously added liquidity.</p>
<h3 id="contract-preparation"><a class="header" href="#contract-preparation"><strong>Contract Preparation</strong></a></h3>
<p>Skip this step if you are using generic multi-sig wallets such as Gnosis Safe.</p>
<p>For custom contracts, you need to make sure they can interact with the liquidity <a href="https://github.com/celer-network/sgn-v2-contracts/blob/243d1e3924527c463650af9809b24d24cffe7242/contracts/liquidity-bridge/Pool.sol">Pool </a>and the <a href="https://github.com/celer-network/sgn-v2-contracts/blob/243d1e3924527c463650af9809b24d24cffe7242/contracts/liquidity-bridge/WithdrawInbox.sol">WithdrawInbox</a> contracts. Specifically, it needs to interact with the required <a href="https://github.com/celer-network/sgn-v2-contracts/blob/243d1e3924527c463650af9809b24d24cffe7242/contracts/interfaces/IPool.sol">Pool</a> and <a href="https://github.com/celer-network/sgn-v2-contracts/blob/243d1e3924527c463650af9809b24d24cffe7242/contracts/interfaces/IWithdrawInbox.sol">WithdrawInbox</a> interfaces.</p>
<p>Here is an <a href="https://github.com/celer-network/sgn-v2-contracts/blob/243d1e3924527c463650af9809b24d24cffe7242/contracts/integration-examples/ContractAsLP.sol">example</a> of a smart contract LP.</p>
<h3 id="add-liquidity"><a class="header" href="#add-liquidity"><strong>Add Liquidity</strong></a></h3>
<p>Adding liquidity from contracts is relatively simple. Just call <a href="https://github.com/celer-network/sgn-v2-contracts/blob/2a9f1d6407b5face239a64c9de26e275cb54f149/contracts/Pool.sol#L57">addLiquidity</a> on the cBridge contract.</p>
<h3 id="query-liquidity"><a class="header" href="#query-liquidity"><strong>Query Liquidity</strong></a></h3>
<p>You can query the liquidity by:</p>
<pre><code>curl -X GET 'https://cbridge-prod2.celer.app/v1/getLPInfoList?addr=&lt;your contract address&gt;'
</code></pre>
<p>Look for the <code>liquidity_amt</code> fields.</p>
<h3 id="send-withdrawal-request"><a class="header" href="#send-withdrawal-request"><strong>Send Withdrawal Request</strong></a></h3>
<p>From your contract, call the <a href="https://github.com/celer-network/sgn-v2-contracts/blob/2a9f1d6407b5face239a64c9de26e275cb54f149/contracts/WithdrawInbox.sol#L29">withdraw</a> function of WithdrawInbox.</p>
<p>Some explanations of the parameters:</p>
<ol>
<li><code>_wdSeq</code> is a unique identifier for each withdrawal.</li>
<li><code>_receiver</code> is the receiver address on <code>_toChain</code>.</li>
<li><code>_toChain</code> is the chain ID to receive the tokens withdrawn.</li>
<li><code>_fromChains</code> are a list of chain IDs to withdraw the tokens from. We support cross-chain withdrawals, that is to withdraw the liquidity from multiple chains to a single chain.</li>
<li><code>_tokens</code> are the token addresses on each chain. <strong>Make sure they refer to the same token symbol and they are supported by cBridge on all the chains involved.</strong></li>
<li><code>_ratios</code> are the percentages of liquidity to be withdrawn from each chain. They should be all positive. The max ratio is 100000000, which means 100%.</li>
<li><code>_slippages</code> are the maximal allowed slippages for cross-chain withdrawals. Usually a small number such as 5000, which means 0.5%, should suffice. The max slippage is 1000000, which means 100%.</li>
</ol>
<h3 id="query-withdrawal-request"><a class="header" href="#query-withdrawal-request"><strong>Query Withdrawal Request</strong></a></h3>
<p>After the transaction has been confirmed for some period of time. Use the command below to query your withdrawal request, replace <code>&lt;_wdSeq&gt;</code>, <code>&lt;_receiver&gt;</code> and <code>&lt;_toChain&gt;</code> with the input parameters when you submitted the withdrawal request to WithdrawInbox. Leave <code>type</code>  as <code>2</code> and <code>tx_hash</code> empty.</p>
<pre><code>curl -X GET 'https://cbridge-prod2.celer.app/v1/queryLiquidityStatus?seq_num=&lt;_wdSeq&gt;&amp;lp_addr=&lt;_receiver&gt;&amp;chain_id=&lt;_toChain&gt;&amp;type=2&amp;tx_hash='
</code></pre>
<p>Here is an example response:</p>
<pre><code>{
  "err": null,
  "status": 2,
  "wd_onchain": "CGEQzN8EGhS1u4t/bxiD4MAf+4aXAkUy5vMjjCIUfUOqvFFcNWFFBJInzuVLYINCwK0qBDWfasA=",
  "sorted_sigs": [
    "RWOqYnYjJ7RicK+10sUJQw2N8RqD8okx7Fm0CVAxsGQCjvQzECG/5RuEvVj2DuMABqeqNutwNzQi/507NLTgchw=",
    "gT7QzODxY2jPvw1CJ01NxUsd6wGgnjEiBorjlXovpId5qgCiIddpYAlMWQobvsvOeTFwrQeTeIZt0c2UtXEryhw=",
    "EwUS55eqLuzV8VzJv49yLvuzfmLlMNWvjMHZ/0fhFoJqUZt40YjZ+wHrgOFiNjxoIcmCca6eK0RVk/afbvOn/Rs=",
    "13elR2IulcfpWsWoaSyllFxSIn4QhizBYhm3ws9XBBVSx9wkLGxWj1bZsGnL35jfuycyNfcIkTDJpqNIESVKcRw="
  ],
  "signers": [
    "afcdW46iJXHU2+JxPDGns9yk0jQ=",
    "pQACNVE4h2O3IICMCwzfAKdStp8=",
    "pSItCOb+GXa1jDYzZA/xxl87xcE=",
    "pTM822LmU58+waekF8LVXMoYHgA="
  ],
  "powers": [
    "aZYG7SZ3X4CQpYA=",
    "eDiO17/7OhWy5oA=",
    "fo+fSaavop8afu8=",
    "W2+85IicuUj4AAA="
  ],
  "block_tx_link": "",
  "block_delay": 8
}
</code></pre>
<p>A little explanation about the <code>status</code> field in the response:</p>
<p><code>0</code> means no withdrawal request found. Check your query command first. If the fields were set correctly,  it is possible that your withdrawal request has not been reflected in the cBridge / SGN system yet so please retry after a little while. If it keeps being <code>0</code> after quite a while, your request is likely rejected due to bad arguments. Check the <a href="smart-contract-as-lp.html#send-a-withdrawal-request">instructions</a> and try again. If you are sure the arguments are correct, it is possible that the withdraw amount is too large that it hit certain rate limits. <strong>Please contact us before you make another try</strong>.</p>
<p><code>1</code> means the withdrawal request has been accepted, but not yet co-signed by validators. Please query again after a little while.</p>
<p><strong><code>2</code> means the withdrawal request is ready to be submitted on-chain</strong>. In this case, you will see a hex string in <code>wd_onchain</code> along with a number of strings in <code>sorted_sigs</code>, <code>signers</code>, <code>powers</code>.</p>
<p><code>3</code> means the withdrawal request is being submitted on-chain.</p>
<p><code>4</code> means the withdrawal request is completed, and tokens have been sent to the given address on the given chain if the request is not delayed due to large amount.</p>
<p><code>5</code> means the withdrawal request has failed. Probably due to slippage being too small, but could be caused by other reasons such as insufficient liquidity or token transfer being disabled. <strong>Contact us for details before you make another try</strong>.</p>
<p><code>6</code> means the withdrawal request has been delayed due to the amount being too large. It should usually turn into a <code>4</code> after about 30 minutes.</p>
<p>If you see a <code>2</code>, copy and save the <code>wd_onchain</code>, <code>sorted_sigs</code>, <code>signers</code> and <code>powers</code> fields for later use.</p>
<h3 id="submit-withdrawal-on-chain"><a class="header" href="#submit-withdrawal-on-chain">Submit Withdrawal On-Chain</a></h3>
<p>Once you have received a response with status <code>2</code>, prepare the input parameters for the on-chain withdrawal transaction. As described in the <a href="https://github.com/celer-network/sgn-v2-contracts/blob/2bf3c4e6287eb529fbb8bb2368f4838e5a500749/contracts/Pool.sol#L86">withdraw</a> function, you need to supply <code>_wdmsg</code>, <code>_sigs</code>, <code>_signers</code> and <code>_powers</code>. You can use an explorer like Etherscan to send the transaction.</p>
<p>The <code>wd_onchain</code> you saved corresponds to <code>_wdmsg</code>. Go to <a href="https://cryptii.com/pipes/base64-to-hex">base64-to-hex</a>, paste <code>wd_onchain</code> on the left, switch <code>GROUP BY</code> to <code>NONE</code> on the right, add a hex prefix <code>0x</code> to the result on the right, and you will get <code>_wdmsg</code>.</p>
<blockquote>
<p><strong>Note:</strong>
For <code>sorted_sigs</code>, <code>signers</code> and <code>powers</code>, do not change the order of parameters within the arrays.</p>
</blockquote>
<p><code>sorted_sigs</code> corresponds to <code>_sigs</code>. Convert the signature strings in <code>sorted_sigs</code>one by one using the same way as with <code>wd_onchain</code>, and put all <code>0x</code> prefixed strings in an array <code>[]</code> to get <code>_sigs</code>.</p>
<p><code>signers</code> corresponds to <code>_signers</code>. Prepare them the same way as <code>sorted_sigs</code>.</p>
<p><code>powers</code> corresponds to <code>_powers</code>.  First, convert the strings the same way as with <code>wd_onchain</code> but this time without adding <code>0x</code> prefixes. Second, go to <a href="https://cryptii.com/pipes/hex-binary">hex-binary</a>, switch <code>CONVERT TO</code> to <code>Decimal(10)</code> in the middle and convert the result from the first step to decimal number. Put all the numbers you get in an array <code>[]</code> to get <code>_powers</code>.</p>
<p>With all the prepared parameters. Open Etherscan or whatever explorer you use, search for the cBridge address and connect to your wallet. Input the parameters to the withdraw function and send the transaction.</p>
<p>Note that large withdrawals might be subject to delays.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial/sgn-v1-unbonding-guide.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../tutorial/aptos-bridging-guide.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial/sgn-v1-unbonding-guide.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../tutorial/aptos-bridging-guide.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
